NODE_ENV=production

VUE_APP_API_TIMEOUT=15

VUE_APP_LOGO_BLUE=/logo-blue.svg

VUE_APP_LOGO_WHITE=/logo-white.svg

VUE_APP_MANUAL=https://www.kubegems.io/docs/concepts/what-is-kubegems

VUE_APP_LOGONAME=KubeGems
